{
  "name": "service-core",
  "version": "1.0.0",
  "description": "Provides abstraction in order to interract with OpenStack services APIs",
  "author": "Bogdan Carpusor <bcarpusor@cloudbasesolutions.com>",
  "main": "app/app.ts",
  "license": "Apache",
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node ./build/app.js",
    "predev": "npm run clean",
    "dev": "concurrently \"npm run tsc-watch\" \"npm run nodemon\"",
    "prenodemon": "wait-on ./build/app.js",
    "ci": "node -r dotenv/config \"./build/app.js\" dotenv_config_path=.env.ci",
    "prod": "node -r dotenv/config \"./build/app.js\" dotenv_config_path=.env.prod",
    "nodemon": "nodemon -r dotenv/config --delay 1500ms --watch dev.env --watch ./build \"./build/app.js\" dotenv_config_path=.env",
    "tsc-watch": "tsc -w",
    "lint": "tslint -c tslint.json \"./app/**/*.ts\"",
    "test": "./node_modules/.bin/jasmine"
  },
  "engines": {
    "node": "9.x",
    "npm": "5.x"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "core-js": "2.5.3",
    "dotenv": "^2.0.0",
    "express": "4.16.2",
    "jasmine": "^3.1.0",
    "object-hash": "^1.1.5",
    "rabbot": "^2.1.0",
    "request": "^2.79.0",
    "sequelize": "^4.36.0",
    "serialize-error": "2.1.0",
    "winston": "^3.0.0-rc2"
  },
  "devDependencies": {
    "@types/body-parser": "1.16.8",
    "@types/express": "4.11.1",
    "@types/express-session": "1.15.8",
    "@types/morgan": "1.7.35",
    "@types/object-hash": "^1.2.0",
    "@types/request": "2.47.0",
    "@types/validator": "9.4.0",
    "@types/winston": "2.3.8",
    "concurrently": "3.5.1",
    "dotenv": "5.0.1",
    "nodemon": "1.17.1",
    "rimraf": "2.6.2",
    "tslint": "5.9.1",
    "typescript": "2.7.2",
    "wait-on": "2.1.0"
  }
}